<html>
<head>
	<meta charset="utf-8">
	<title>Create Server</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>
		<?php
   include('config.php');
   session_start();
   
   $user_check = $_SESSION['login_user'];
   
   $ses_sql = mysqli_query($db,"select username from admin where username = '$user_check' ");
   
   $row = mysqli_fetch_array($ses_sql,MYSQLI_ASSOC);
   
   $login_session = $row['username'];
   
   if(!isset($_SESSION['login_user'])){
      header("location:../ldap/Login_v10/login.php");
      die();
   }
?>
	</script>

<script type="text/javascript">
$(document).ready(function () {
    //Disable cut copy paste
    $('body').bind('cut copy paste', function (e) {
        e.preventDefault();
    });
   
    //Disable mouse right click
    $("body").on("contextmenu",function(e){
        return false;
    });
});
</script>

</head>
<center>
<body>
	<h3><a href="index.php" class="btn btn-success">Add Data Here!!</a></h3>
	

	<form action="add.php" method="post" name="form">
		<table width="25%" border="0">
			<tr> 
				<td>rserver</td>
				<td><input type="text" name="rserver" class="form-control"></td><br>
			</tr>
			<tr> 
				<td>protocol</td>

			<td><br/><select title="Pick a number" class="selectpicker form-control" name="protocol">
          	<option>Select...</option>
          	<option>POP3</option>
          	<option>POP3S</option>
          	<!--option>IMAP</option>
          	<option>IMAPS</option-->
        	</select></td>

			</tr>

			<tr> 
				<td>remail</td>
				<td><br/><input type="text" name="rmail" class="form-control"></td>
			</tr>
			<tr> 
				<td>rpassword</td>
				<td><br/><input type="text" name="rpassword" class="form-control"></td>
			</tr>
			<tr> 
				<td>lemail</td>
				<td><br/><input type="text" name="lmail" class="form-control"></td>
			</tr>
			<tr> 
				<td></td>
				<center><td><br/><input type="submit" class="btn btn-primary" name="Submit" value="Create Server"></td></center>
			</tr>
		</table>
	</form>
</body>
</center>
</html>

