<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add users</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script>
    
<?php
   include('config.php');
   session_start();
   
   $user_check = $_SESSION['login_user'];
   
   $ses_sql = mysqli_query($db,"select username from admin where username = '$user_check' ");
   
   $row = mysqli_fetch_array($ses_sql,MYSQLI_ASSOC);
   
   $login_session = $row['username'];
   
   if(!isset($_SESSION['login_user'])){
      header("location:Login_v10/login.php");
      die();
   }
?>
  </script>

  <script type="text/javascript">
$(document).ready(function () {
    //Disable cut copy paste
    $('body').bind('cut copy paste', function (e) {
        e.preventDefault();
    });
   
    //Disable mouse right click
    $("body").on("contextmenu",function(e){
        return false;
    });
});
</script>

  <style>
    /* Header Set black background color, white text and some padding */
    header {
      background-color: #1abc9c;
      color: white;
      padding: 0px;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding-right: 100px;
      padding-left: 400px;
    }
    .navbar-brand {
      padding-right: 120px;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 830px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Footer Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    hr.style5 {
    background-color: #fff;
    border-top: 2px dashed #8c8b8b;
    }

  </style>
</head>
<body>

<!--header class="container-fluid text-center">
  <h3> Welcome To Admin Panel </h3>
</header-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li class="active"><a href="useradd.html">Add User</a></li>
        <li><a href="index.php">Browse User</a></li>
        <li><a href="../crud/">Fetch Mail</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../logout.php"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     <!--  <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div>
    <div class="col-sm-8 text-left"> 

      
      <!-- <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p> -->
      <form class="form-horizontal" action="useradd.php" method="post">
      <br>

       <!-- <a href="useradd.php" class="btn btn-primary" role="button">Save</a> -->
        <input type="submit" value="Submit" class="btn btn-success btn-md">     
      <hr class="style5">
      <div class="form-group">
      <label class="control-label col-sm-2" for="loginname">Login Name:</label>
      <div class="col-xs-4">
        <input style="text-transform: lowercase" type="text" class="form-control" id="loginname" placeholder="Login Name" name="loginname" required>
      </div>
      </div>

      <div class="form-group">
      <label class="control-label col-sm-2" for="firstname">First Name:</label>
      <div class="col-xs-4">
        <input type="text" class="form-control" id="firstname" placeholder="First Name" name="firstname" required>
      </div>
      </div>
      
      <div class="form-group">
      <label class="control-label col-sm-2" for="surname">Last Name:</label>
      <div class="col-xs-4">
        <input type="text" class="form-control" id="surname" placeholder="Last Name" name="surname" required>
      </div>
      </div>
     
      <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-xs-4">
        <input style="text-transform: lowercase" type="email" class="form-control" id="email" placeholder="Enter email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
      </div> 
      </div>
      
            
      <!--div class="form-group">
      <label class="control-label col-sm-2" for="alternateemail">Alternate-Email:</label>
      <div class="col-xs-4">
        <input style="text-transform: lowercase" type="email" class="form-control" id="alternateemail" placeholder="Enter Alternate-email" name="alternateemail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
      </div>
      </div-->    

       <div class="form-group">
      <label class="control-label col-sm-2" for="password">Password:</label>
      <div class="col-xs-4">
        <input style="text-transform: lowercase" type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
      </div>
      </div>  

      <!-- <div class="form-group">
      <label class="control-label col-sm-2" for="email">Password:</label>
      <div class="col-xs-4">
        <input type="password" class="form-control" id="password" placeholder="Password" name="password">
      </div>
      </div>  -->

       </form>

      <!-- <form class="form-horizontal" name="myform" method="post" action="useradd.php">
    <input type="hidden" name="length" value="10">
            -->
          
            <!-- <td>Password:</td> -->

            <!-- <label class="control-label col-sm-2" for="row_password">Password:</label>
              <div class="col-xs-4">
                <input name="row_password" class="form-control" type="text" size="40">&nbsp; 
              </div>
              
                <input type="button" class="btn btn-primary" value="Generate" onClick="generate();" tabindex="2">
               
 

</form>
<script>
  function randomPassword(length) {
    var chars = "abcdefghijklmnopqrstuvwxyz!@#$%^*()-+<>ABCDEFGHIJKLMNOP1234567890";
    var pass = "";
    for (var x = 0; x < length; x++) {
        var i = Math.floor(Math.random() * chars.length);
        pass += chars.charAt(i);
    }
    return pass;
}

function generate() {
    myform.row_password.value = randomPassword(myform.length.value);
}
</script> -->

    </div> 
    <div class="col-sm-2 sidenav">
      <!-- <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
